plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'gg.solarmc'
version '0.0.1'
sourceCompatibility = 15
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.0'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'

    implementation 'com.github.cryptomorin:XSeries:8.5.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly 'com.github.hakan-krgn.hCore:bukkit:0.6.7'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = true
}

tasks.shadowJar {
    archiveFileName.set(project.name + '-' + project.version + '.jar')
}